amazon.dynamodb.endpoint=
amazon.aws.bucket=${AMAZON_S3_BUCKET}
amazon.s3.endpoint=${AMAZON_S3_ENDPOINT}
amazon.aws.accesskey=${AWS_ACCESS_KEY}
amazon.aws.secretkey=${AWS_SECRET_KEY}
topicArn=${AWS_TOPIC_ARN}
server.port=5000